{
  "name": "Budget Tracker Huda",
  "short_name": "Budget Huda",
  "description": "Catat pemasukan & pengeluaran harian — sync ke cloud",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0F1E",
  "theme_color": "#0A0F1E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='40' fill='%230A0F1E'/><text y='130' x='28' font-size='120'>💰</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity"],
  "lang": "id"
}
