{
  "name": "budget-tracker-huda",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Serverless function pembaca struk. Aplikasinya sendiri tetap statis (index.html) dan tidak dibundel.",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.122.0"
  }
}
